<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ isEdit ? 'Edit Mahasiswa' : 'Tambah Mahasiswa' }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="stacked">Nama Mahasiswa</ion-label>
    <ion-input [(ngModel)]="nama" type="text" placeholder="Masukkan nama"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="stacked">NIM</ion-label>
    <ion-input [(ngModel)]="NIM" type="text" placeholder="Masukkan NIM"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="stacked">Prodi</ion-label>
    <ion-input [(ngModel)]="jurusan" type="text" placeholder="Masukkan prodi"></ion-input>
  </ion-item>

  <ion-button expand="block" (click)="simpan()" class="ion-margin-top">
    {{ isEdit ? 'Update Data' : 'Simpan Data' }}
  </ion-button>
</ion-content>