<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Data Mahasiswa</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/tambah-mhs">Tambah Mahasiswa</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let mhs of dataMahasiswa">
      <ion-label [routerLink]="['/detail', mhs.id]">
        <h2>{{ mhs.nama }}</h2>
        <p>NIM: {{ mhs.NIM }}</p> 
        <p>Prodi: {{ mhs.jurusan }}</p>
      </ion-label>

      <ion-button slot="end" fill="clear" color="primary" (click)="editMahasiswa(mhs)">
        <ion-icon name="create"></ion-icon>
      </ion-button>

      <ion-button slot="end" fill="clear" color="danger" (click)="hapusMahasiswa(mhs.id)">
        <ion-icon name="trash"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>

  <ion-fab slot="fixed" vertical="bottom" horizontal="end">
    <ion-fab-button routerLink="/tambah-mhs">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>